[gd_scene format=3 uid="uid://bwupuqomhlki0"]

[ext_resource type="PackedScene" uid="uid://bn086gmus6870" path="res://entities/abilities/aoe/base_aoe.tscn" id="1_gt81w"]
[ext_resource type="Script" path="res://entities/abilities/glacial_spike/glacial_spike_bak.gd" id="2_nc675"]
[ext_resource type="Shader" uid="uid://doyfua51ca4sb" path="res://shared/shaders/ice_shader.gdshader" id="3_ry4iu"]
[ext_resource type="Texture2D" uid="uid://dub6dw1p1qspv" path="res://assets/textures/vfx/irregular_circle_01.png" id="4_tc267"]
[ext_resource type="Texture2D" uid="uid://ce2hpm6erbaud" path="res://assets/textures/patterns/Cracks/Cracks 4 - 256x256.png" id="5_ovx4w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8w6p"]
radius = 1.51

[sub_resource type="Animation" id="Animation_f8w6p"]
resource_name = "Init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36744124, 0.7366667, 0.9666666, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 0, 1), Vector3(1, 0.001, 1), Vector3(1, 0.001, 1), Vector3(1, 1, 1), Vector3(1, 0.6, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrostGround:surface_material_override/0:shader_parameter/FadeAmount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7366667),
"transitions": PackedFloat32Array(2.6390157, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spikes/Spike1:surface_material_override/0:shader_parameter/FadeAmount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.66666675, 0.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_d52wj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.001, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrostGround:surface_material_override/0:shader_parameter/FadeAmount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spikes/Spike1:surface_material_override/0:shader_parameter/FadeAmount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d52wj"]
_data = {
&"Init": SubResource("Animation_f8w6p"),
&"RESET": SubResource("Animation_d52wj")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_blesv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8w6p"]
render_priority = 0
shader = ExtResource("3_ry4iu")
shader_parameter/FadeAmount = 1.0
shader_parameter/Color = Color(0, 0.7556594, 1.1289129, 1)
shader_parameter/FresnelPower = 2.5
shader_parameter/FresnelColor = Color(0.4159291, 0.89452267, 1.6644346, 1)
shader_parameter/Ice_Texture = ExtResource("5_ovx4w")
shader_parameter/Tiling = Vector2(1, 1)
shader_parameter/Offset = Vector2(0, 0)
shader_parameter/FrostMask = ExtResource("4_tc267")
shader_parameter/RefractionAmount = 1.0
shader_parameter/normal_depth = 1.0
shader_parameter/Metallic = 0.134
shader_parameter/Smoothness = 0.627

[sub_resource type="CylinderMesh" id="CylinderMesh_f8w6p"]
top_radius = 0.01
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d52wj"]
render_priority = 0
shader = ExtResource("3_ry4iu")
shader_parameter/FadeAmount = 0.0
shader_parameter/Color = Color(0, 0.7556594, 1.1289129, 1)
shader_parameter/FresnelPower = 2.5
shader_parameter/FresnelColor = Color(0.4159291, 0.89452267, 1.6644346, 1)
shader_parameter/Ice_Texture = ExtResource("5_ovx4w")
shader_parameter/Tiling = Vector2(1, 1)
shader_parameter/Offset = Vector2(0, 0)
shader_parameter/RefractionAmount = 1.0
shader_parameter/normal_depth = 1.0
shader_parameter/Metallic = 0.134
shader_parameter/Smoothness = 0.627

[node name="GlacialSpikeBak" unique_id=1312920768 instance=ExtResource("1_gt81w")]
collision_layer = 32
collision_mask = 10
script = ExtResource("2_nc675")

[node name="Hitbox" parent="." index="0" unique_id=482566949]
visible = false
shape = SubResource("CylinderShape3D_f8w6p")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=17355736]
libraries/ = SubResource("AnimationLibrary_d52wj")
autoplay = &"Init"

[node name="FrostGround" type="MeshInstance3D" parent="." index="3" unique_id=1088959206]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_blesv")
surface_material_override/0 = SubResource("ShaderMaterial_f8w6p")

[node name="Spikes" type="Node3D" parent="." index="4" unique_id=1728964424]
transform = Transform3D(1, 0, 0, 0, 0.001, 0, 0, 0, 1, 0.67440003, 2.3841858e-07, -0.17895383)

[node name="Spike1" type="MeshInstance3D" parent="Spikes" index="0" unique_id=1130474639]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike2" type="MeshInstance3D" parent="Spikes" index="1" unique_id=2051359087]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0.65249485, 0.75, -0.52220917)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike3" type="MeshInstance3D" parent="Spikes" index="2" unique_id=66895495]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0.23283142, 0.75, -0.94759995)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike4" type="MeshInstance3D" parent="Spikes" index="3" unique_id=1557594991]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.3179472, 0.75, -1.2479362)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike5" type="MeshInstance3D" parent="Spikes" index="4" unique_id=1178360203]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.0092713, 0.75, -1.1658924)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike6" type="MeshInstance3D" parent="Spikes" index="5" unique_id=1522567421]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.5606077, 0.75, -0.7946623)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike7" type="MeshInstance3D" parent="Spikes" index="6" unique_id=1786975608]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.8282642, 0.75, -0.35256565)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike8" type="MeshInstance3D" parent="Spikes" index="7" unique_id=49615841]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.8815575, 0.75, 0.27781987)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike9" type="MeshInstance3D" parent="Spikes" index="8" unique_id=1420635242]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.6711382, 0.75, 0.97130036)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike10" type="MeshInstance3D" parent="Spikes" index="9" unique_id=1464894606]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.2053823, 0.75, 1.4961514)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike11" type="MeshInstance3D" parent="Spikes" index="10" unique_id=2287999]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.50733477, 0.75, 1.5211346)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike12" type="MeshInstance3D" parent="Spikes" index="11" unique_id=277726231]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0.0892688, 0.75, 1.3901067)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike13" type="MeshInstance3D" parent="Spikes" index="12" unique_id=1776007719]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0.6199854, 0.75, 0.96935934)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike14" type="MeshInstance3D" parent="Spikes" index="13" unique_id=1811960885]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0.7665673, 0.75, 0.1575264)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike15" type="MeshInstance3D" parent="Spikes" index="14" unique_id=310845723]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.68220204, 0.75, 0.059430152)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike16" type="MeshInstance3D" parent="Spikes" index="15" unique_id=726975684]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0.09641993, 0.75, 0.5707408)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike17" type="MeshInstance3D" parent="Spikes" index="16" unique_id=263059481]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.276343, 0.75, 0.14856768)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike18" type="MeshInstance3D" parent="Spikes" index="17" unique_id=229196070]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.1399978, 0.75, -0.37896383)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike19" type="MeshInstance3D" parent="Spikes" index="18" unique_id=890944914]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.3296317, 0.75, 0.63607013)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike20" type="MeshInstance3D" parent="Spikes" index="19" unique_id=1620902122]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.6036842, 0.75, 0.58815014)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike21" type="MeshInstance3D" parent="Spikes" index="20" unique_id=1407376244]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -1.0305287, 0.75, 0.94058406)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike22" type="MeshInstance3D" parent="Spikes" index="21" unique_id=284928853]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.28627902, 0.75, 0.95356786)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike23" type="MeshInstance3D" parent="Spikes" index="22" unique_id=1118391143]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.28627902, 0.75, 0.95356786)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike24" type="MeshInstance3D" parent="Spikes" index="23" unique_id=693542466]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.58785665, 0.75, -0.6728153)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")

[node name="Spike25" type="MeshInstance3D" parent="Spikes" index="24" unique_id=328339093]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, -0.09783989, 0.75, -0.5150239)
mesh = SubResource("CylinderMesh_f8w6p")
surface_material_override/0 = SubResource("ShaderMaterial_d52wj")
