[gd_scene format=3 uid="uid://ce1fxvowu3n67"]

[ext_resource type="PackedScene" uid="uid://rx1nodrbfhx2" path="res://entities/enemies/base/base_skeleton_enemy.tscn" id="1_ncufe"]
[ext_resource type="PackedScene" uid="uid://dp4usggajlx4x" path="res://assets/enemies/Skeleton_Mage.glb" id="2_a4txf"]
[ext_resource type="Script" uid="uid://d2iup3ntbv8j1" path="res://entities/enemies/skeleton_ice_mage/skeleton_ice_mage.gd" id="2_twyys"]
[ext_resource type="Script" uid="uid://cq06dcsqynap7" path="res://entities/enemies/skeleton_ice_mage/skeleton_ice_mage_bootstrapper.gd" id="3_tn744"]
[ext_resource type="Animation" uid="uid://d3h8poxoanptp" path="res://assets/animations/combat_range/Ranged_Magic_Raise.res" id="3_uj05e"]
[ext_resource type="Animation" uid="uid://v8mirnurewlr" path="res://assets/animations/combat_range/Ranged_Magic_Shoot.res" id="4_dhuwg"]
[ext_resource type="AnimationLibrary" uid="uid://do322j6l8xf82" path="res://entities/enemies/base/resources/anim_lib_global.res" id="5_twyys"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://byq8fjp4lsrle" path="res://entities/enemies/base/resources/anim_tree_blend_tree.tres" id="6_dhuwg"]
[ext_resource type="Script" uid="uid://b5wgad1i13dp0" path="res://entities/enemies/shared/enemy_data.gd" id="8_75f88"]
[ext_resource type="Resource" uid="uid://dobu4k4gucop2" path="res://entities/enemies/skeleton_ice_mage/resources/ability_frost_bolt.tres" id="8_aywjm"]
[ext_resource type="PackedScene" uid="uid://5myaiiar3ius" path="res://assets/weapons/staff.gltf" id="11_i1f0s"]

[sub_resource type="Resource" id="Resource_i1f0s"]
script = ExtResource("8_75f88")
attack_range = 15.0
fov_angle = 135.0
metadata/_custom_type_script = "uid://b5wgad1i13dp0"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn744"]
_data = {
&"Magic_Raise": ExtResource("3_uj05e"),
&"Magic_Shoot": ExtResource("4_dhuwg")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_f74u0"]
viewport_path = NodePath("EnemyViewport")

[node name="SkeletonIceMage" unique_id=74253162 instance=ExtResource("1_ncufe")]
script = ExtResource("2_twyys")
dev_ability = ExtResource("8_aywjm")
data = SubResource("Resource_i1f0s")
bootstrap_script = ExtResource("3_tn744")

[node name="Pivot" parent="." index="0" unique_id=1610757007 instance=ExtResource("2_a4txf")]

[node name="Rig_Medium" parent="Pivot" index="0" unique_id=1914639015]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/Rig_Medium" index="0" unique_id=1590112324]
bones/1/position = Vector3(7.167187e-09, 0.2519552, -0.030061364)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/position = Vector3(-0.1776051, 0.1135872, 0.07694323)
bones/2/rotation = Quaternion(0.9043591, -0.2821364, 0.2725995, 0.16799758)
bones/2/scale = Vector3(0.9999998, 0.9999999, 1.0000013)
bones/3/rotation = Quaternion(0.7779383, -5.1209323e-08, 5.635833e-07, 0.6283407)
bones/4/rotation = Quaternion(-0.8076434, 0.06274767, -0.2347347, 0.53728443)
bones/5/rotation = Quaternion(0.00029589876, 0.9201205, -0.39163563, -6.2588464e-05)
bones/6/rotation = Quaternion(0.11676573, -0.12958969, 0.025773186, 0.98433125)
bones/6/scale = Vector3(1, 1, 1.0000001)
bones/7/rotation = Quaternion(0.28993627, -0.013695375, 0.0017966807, 0.95694625)
bones/8/rotation = Quaternion(-0.2782296, -0.034211777, 0.015742177, 0.95977604)
bones/8/scale = Vector3(1, 1, 0.9999999)
bones/9/position = Vector3(0.21200736, 0.13413227, 8.487841e-08)
bones/9/rotation = Quaternion(-0.77611613, -0.11617073, -0.43475467, 0.44174266)
bones/10/rotation = Quaternion(4.5048605e-08, -5.4623516e-08, -0.65335673, 0.7570502)
bones/11/rotation = Quaternion(7.797047e-09, -1.1281024e-08, 0.026658095, 0.99964464)
bones/12/rotation = Quaternion(-0.16849771, -0.5870895, 0.03429193, 0.79104906)
bones/13/position = Vector3(5.1384585e-10, 0.09612511, -0.057500005)
bones/13/rotation = Quaternion(-0.025259204, -0.00061355764, -0.5007622, 0.86521614)
bones/14/position = Vector3(-0.21200739, 0.13413239, 2.3664171e-08)
bones/14/rotation = Quaternion(-0.79397404, 0.08451224, 0.43661612, 0.4145232)
bones/15/rotation = Quaternion(5.3153222e-08, 3.403432e-08, 0.4388245, 0.8985729)
bones/16/rotation = Quaternion(-7.297441e-09, 4.2303276e-09, -0.026658092, 0.99964464)
bones/17/rotation = Quaternion(-0.36923587, 0.35662538, -0.07640868, 0.85477775)
bones/18/position = Vector3(-5.138423e-10, 0.096125096, -0.057500005)
bones/18/rotation = Quaternion(-6.7158483e-09, -4.808679e-09, 0.7071068, 0.7071067)
bones/19/position = Vector3(0.17094505, 0.11358723, 1.12356435e-08)
bones/19/rotation = Quaternion(0.89735407, 0.16317686, 0.2281256, 0.34071648)
bones/20/rotation = Quaternion(0.7725567, 1.8520927e-08, -5.448608e-07, 0.6349458)
bones/21/rotation = Quaternion(-0.6796161, -0.3216468, 0.2743913, 0.5994788)
bones/22/rotation = Quaternion(-0.00023576771, 0.9200985, -0.391687, 5.0715622e-05)

[node name="head" parent="Pivot/Rig_Medium/Skeleton3D" index="0" unique_id=1569224322]
transform = Transform3D(0.99986535, -0.005274644, -0.015540149, 0.0010415763, 0.9654275, -0.26066968, 0.016377829, 0.2606184, 0.96530294, 0.009813886, 0.99006295, 0.25666144)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Pivot/Rig_Medium/Skeleton3D" index="9" unique_id=808778473]
transform = Transform3D(-0.14587653, -0.62388486, -0.76778, -0.93053067, -0.17697784, 0.3206086, -0.33590308, 0.76121306, -0.5547275, -0.57268053, 0.59672546, -0.107629806)
bone_name = "handslot.r"
bone_idx = 18

[node name="staff2" parent="Pivot/Rig_Medium/Skeleton3D/BoneAttachment3D" index="0" unique_id=1543754863 instance=ExtResource("11_i1f0s")]

[node name="StaffSpawnPoint" type="Marker3D" parent="Pivot/Rig_Medium/Skeleton3D/BoneAttachment3D/staff2" index="1" unique_id=1817298014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16935703, 1.1850655, -0.05419612)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" index="1" unique_id=862241294]
libraries/Combat = SubResource("AnimationLibrary_tn744")
libraries/anim_lib_global = ExtResource("5_twyys")

[node name="HealthDisplay" parent="." index="2" unique_id=599444158]
texture = SubResource("ViewportTexture_f74u0")

[node name="AnimationTree" type="AnimationTree" parent="." index="8" unique_id=1658606978]
root_node = NodePath("../Pivot")
tree_root = ExtResource("6_dhuwg")
anim_player = NodePath("../Pivot/AnimationPlayer")
parameters/FullBodyState/Locomotion/Movement/blend_position = 0.0
parameters/FullBodyState/Locomotion/TimeScale/scale = 1.0
parameters/HitWeakOneShot/active = false
parameters/HitWeakOneShot/internal_active = false
parameters/HitWeakOneShot/request = 0
parameters/HitStrongOneShot/active = false
parameters/HitStrongOneShot/internal_active = false
parameters/HitStrongOneShot/request = 0
parameters/ShootOneShot/active = false
parameters/ShootOneShot/internal_active = false
parameters/ShootOneShot/request = 0
parameters/RaiseOneShot/active = false
parameters/RaiseOneShot/internal_active = false
parameters/RaiseOneShot/request = 0

[editable path="Pivot"]
