[gd_scene format=3 uid="uid://ce1fxvowu3n67"]

[ext_resource type="PackedScene" uid="uid://rx1nodrbfhx2" path="res://entities/enemies/base/base_skeleton_enemy.tscn" id="1_ncufe"]
[ext_resource type="PackedScene" uid="uid://dp4usggajlx4x" path="res://assets/enemies/Skeleton_Mage.glb" id="2_a4txf"]
[ext_resource type="Script" uid="uid://d2iup3ntbv8j1" path="res://entities/enemies/skeleton_ice_mage/skeleton_ice_mage.gd" id="2_twyys"]
[ext_resource type="Script" uid="uid://cq06dcsqynap7" path="res://entities/enemies/skeleton_ice_mage/skeleton_ice_mage_bootstrapper.gd" id="3_tn744"]
[ext_resource type="Animation" uid="uid://d3h8poxoanptp" path="res://assets/animations/combat_range/Ranged_Magic_Raise.res" id="3_uj05e"]
[ext_resource type="Animation" uid="uid://v8mirnurewlr" path="res://assets/animations/combat_range/Ranged_Magic_Shoot.res" id="4_dhuwg"]
[ext_resource type="Script" uid="uid://kmpv5ybfiv5h" path="res://entities/shared/ability_system/resources/ability_data.gd" id="5_omqg4"]
[ext_resource type="AnimationLibrary" uid="uid://do322j6l8xf82" path="res://entities/enemies/base/resources/anim_lib_global.res" id="5_twyys"]
[ext_resource type="Script" uid="uid://citxb3ekvs1wk" path="res://entities/shared/ability_system/resources/ability_cooldown.gd" id="6_eyy3c"]
[ext_resource type="Script" uid="uid://ctwcaqgasxtl7" path="res://entities/shared/ability_system/resources/ability_cost.gd" id="7_dygk6"]
[ext_resource type="Script" uid="uid://b5wgad1i13dp0" path="res://entities/enemies/shared/enemy_data.gd" id="8_75f88"]
[ext_resource type="Script" uid="uid://cx5xgsdsyry1h" path="res://entities/shared/ability_system/resources/delivery/damage/ability_damage_modifier.gd" id="8_vygfe"]
[ext_resource type="Script" uid="uid://d3tha66a1k8m3" path="res://entities/shared/ability_system/resources/delivery/damage/modifiers/ability_damage_modifier_flat.gd" id="9_m8npo"]
[ext_resource type="Script" uid="uid://c0uht871o3us3" path="res://entities/shared/ability_system/resources/delivery/damage/ability_damage.gd" id="10_3m1cf"]
[ext_resource type="PackedScene" uid="uid://derrpqrpwck7n" path="res://entities/abilities/frost_bolt/frost_bolt.tscn" id="11_d7hkw"]
[ext_resource type="PackedScene" uid="uid://5myaiiar3ius" path="res://assets/weapons/staff.gltf" id="11_i1f0s"]
[ext_resource type="Script" uid="uid://c3e4doafuvjyk" path="res://entities/shared/ability_system/resources/delivery/ability_delivery_projectile.gd" id="12_xg73n"]
[ext_resource type="Script" uid="uid://4resk6xsshmp" path="res://entities/shared/ability_system/resources/targeting/ability_targeting_ai.gd" id="13_mxfe5"]
[ext_resource type="Script" uid="uid://1432g8lgqus5" path="res://entities/shared/ability_system/resources/trigger/ability_trigger_normal.gd" id="14_a8241"]
[ext_resource type="Resource" uid="uid://dasf6up5qt287" path="res://entities/shared/resources/spell_windup_shoot.tres" id="15_x4yp7"]

[sub_resource type="Resource" id="Resource_i1f0s"]
script = ExtResource("8_75f88")
attack_range = 15.0
fov_angle = 135.0
metadata/_custom_type_script = "uid://b5wgad1i13dp0"

[sub_resource type="Resource" id="Resource_b6nir"]
script = ExtResource("6_eyy3c")
duration = 3.0

[sub_resource type="Resource" id="Resource_53du0"]
script = ExtResource("7_dygk6")

[sub_resource type="Resource" id="Resource_208ig"]
script = ExtResource("9_m8npo")
damage = 8.0
metadata/_custom_type_script = "uid://d3tha66a1k8m3"

[sub_resource type="Resource" id="Resource_2ckne"]
script = ExtResource("10_3m1cf")
modifiers = Array[ExtResource("8_vygfe")]([SubResource("Resource_208ig")])
metadata/_custom_type_script = "uid://c0uht871o3us3"

[sub_resource type="Resource" id="Resource_b8ka5"]
script = ExtResource("12_xg73n")
scene = ExtResource("11_d7hkw")
damage = SubResource("Resource_2ckne")
metadata/_custom_type_script = "uid://c3e4doafuvjyk"

[sub_resource type="Resource" id="Resource_scx1q"]
script = ExtResource("13_mxfe5")
metadata/_custom_type_script = "uid://4resk6xsshmp"

[sub_resource type="Resource" id="Resource_5v5ik"]
script = ExtResource("14_a8241")
metadata/_custom_type_script = "uid://1432g8lgqus5"

[sub_resource type="Resource" id="Resource_xxiub"]
script = ExtResource("5_omqg4")
cooldown = SubResource("Resource_b6nir")
cost = SubResource("Resource_53du0")
targeting = SubResource("Resource_scx1q")
trigger = SubResource("Resource_5v5ik")
windup = ExtResource("15_x4yp7")
delivery = SubResource("Resource_b8ka5")
id = &"dbg"
debug = null
input = &""
metadata/_custom_type_script = "uid://kmpv5ybfiv5h"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn744"]
_data = {
&"Magic_Raise": ExtResource("3_uj05e"),
&"Magic_Shoot": ExtResource("4_dhuwg")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_wfobs"]
viewport_path = NodePath("EnemyViewport")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tp1oe"]
animation = &"Combat/Magic_Raise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_quf77"]
animation = &"anim_lib_global/Skeletons_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2o786"]
animation = &"anim_lib_global/Skeletons_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bacbq"]
animation = &"anim_lib_global/Skeletons_Walking"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_oohyq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2o786")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bacbq")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_buas5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pw178"]
graph_offset = Vector2(-541.9091, -16.818192)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_oohyq")
nodes/Movement/position = Vector2(-348.60104, 142.659)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_buas5")
nodes/TimeScale/position = Vector2(-20, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Movement"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0fv8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tp1oe"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ccd4k"]
states/Death/node = SubResource("AnimationNodeAnimation_quf77")
states/Death/position = Vector2(454, 234)
states/Locomotion/node = SubResource("AnimationNodeBlendTree_pw178")
states/Locomotion/position = Vector2(454, 100)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_k0fv8"), "Locomotion", "Death", SubResource("AnimationNodeStateMachineTransition_tp1oe")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oohyq"]
animation = &"anim_lib_global/Hit_B"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_buas5"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:hips", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pw178"]
animation = &"anim_lib_global/Hit_A"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n0wwj"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:hips", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vqhyx"]
filter_enabled = true
filters = ["..", "Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkcrx"]
animation = &"Combat/Magic_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j6xr7"]
filter_enabled = true
filters = ["..", "Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_omqg4"]
graph_offset = Vector2(-197.88708, -7.337471)
nodes/output/position = Vector2(1240, 180)
nodes/FullBodyState/node = SubResource("AnimationNodeStateMachine_ccd4k")
nodes/FullBodyState/position = Vector2(-360, 160)
nodes/HitWeakOneShot/node = SubResource("AnimationNodeOneShot_n0wwj")
nodes/HitWeakOneShot/position = Vector2(80, 160)
nodes/HitStrongOneShot/node = SubResource("AnimationNodeOneShot_buas5")
nodes/HitStrongOneShot/position = Vector2(360, 160)
nodes/HitWeakAnimation/node = SubResource("AnimationNodeAnimation_pw178")
nodes/HitWeakAnimation/position = Vector2(80, 440)
nodes/HitStrongAnimation/node = SubResource("AnimationNodeAnimation_oohyq")
nodes/HitStrongAnimation/position = Vector2(360, 440)
nodes/ShootOneShot/node = SubResource("AnimationNodeOneShot_j6xr7")
nodes/ShootOneShot/position = Vector2(660, 160)
nodes/ShootAnimation/node = SubResource("AnimationNodeAnimation_rkcrx")
nodes/ShootAnimation/position = Vector2(660, 440)
nodes/RaiseOneShot/node = SubResource("AnimationNodeOneShot_vqhyx")
nodes/RaiseOneShot/position = Vector2(1000, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tp1oe")
nodes/Animation/position = Vector2(1000, 440)
node_connections = [&"output", 0, &"RaiseOneShot", &"HitWeakOneShot", 0, &"FullBodyState", &"HitWeakOneShot", 1, &"HitWeakAnimation", &"HitStrongOneShot", 0, &"HitWeakOneShot", &"HitStrongOneShot", 1, &"HitStrongAnimation", &"ShootOneShot", 0, &"HitStrongOneShot", &"ShootOneShot", 1, &"ShootAnimation", &"RaiseOneShot", 0, &"ShootOneShot", &"RaiseOneShot", 1, &"Animation"]

[node name="SkeletonIceMage" unique_id=74253162 instance=ExtResource("1_ncufe")]
script = ExtResource("2_twyys")
data = SubResource("Resource_i1f0s")
bootstrap_script = ExtResource("3_tn744")
abilities = Array[ExtResource("5_omqg4")]([SubResource("Resource_xxiub")])

[node name="Pivot" parent="." index="0" unique_id=1610757007 instance=ExtResource("2_a4txf")]

[node name="Rig_Medium" parent="Pivot" index="0" unique_id=1914639015]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/Rig_Medium" index="0" unique_id=1590112324]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/2/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/2/rotation = Quaternion(0.9973222, -0.029457364, 0.03152927, 0.05904832)
bones/3/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/4/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/5/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/6/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/7/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/8/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/9/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/9/rotation = Quaternion(-0.5599063, -0.060880348, -0.6439745, 0.5177794)
bones/10/rotation = Quaternion(3.7650654e-08, -5.1384802e-08, -0.4947193, 0.8690529)
bones/11/rotation = Quaternion(7.797047e-09, -1.1281024e-08, 0.026658095, 0.99964464)
bones/12/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/13/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/13/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)
bones/14/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/14/rotation = Quaternion(-0.76825595, 0.09418771, 0.5034594, 0.38397926)
bones/15/rotation = Quaternion(1.33771865e-08, 5.966341e-08, 0.5179392, 0.85541755)
bones/16/rotation = Quaternion(-7.297441e-09, 4.2303276e-09, -0.026658092, 0.99964464)
bones/17/rotation = Quaternion(-0.35222146, 0.108901575, -0.3108084, 0.87605864)
bones/18/position = Vector3(1.4387312e-08, 0.096125126, -0.057500035)
bones/18/rotation = Quaternion(1.6805907e-09, -1.6805889e-09, 0.7071068, 0.7071067)
bones/19/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/19/rotation = Quaternion(0.99371517, 0.08371457, 0.07350378, 0.0109185325)
bones/20/rotation = Quaternion(0.19560215, 6.2622235e-08, -1.3223872e-07, 0.9806833)
bones/21/rotation = Quaternion(-0.517564, -0.2094967, 0.043654874, 0.82845217)
bones/22/rotation = Quaternion(0.00011178441, 0.92025787, -0.39131266, -2.5241658e-05)

[node name="head" parent="Pivot/Rig_Medium/Skeleton3D" index="0" unique_id=1569224322]
transform = Transform3D(0.9997204, -1.4014349e-09, 0.023646597, 1.3934147e-09, 0.99999994, 3.5568634e-10, -0.023646597, -3.226374e-10, 0.9997204, -4.3038546e-09, 1.2278259, 1.5739471e-15)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Pivot/Rig_Medium/Skeleton3D" index="9" unique_id=808778473]
transform = Transform3D(5.1387326e-07, -0.14989425, -0.9887013, -0.99999917, -4.6193603e-07, -1.740605e-07, -7.396668e-07, 0.9887014, -0.14989449, -0.50098795, 0.6509273, 0.10763028)
bone_name = "handslot.r"
bone_idx = 18

[node name="staff2" parent="Pivot/Rig_Medium/Skeleton3D/BoneAttachment3D" index="0" unique_id=1543754863 instance=ExtResource("11_i1f0s")]

[node name="StaffSpawnPoint" type="Marker3D" parent="Pivot/Rig_Medium/Skeleton3D/BoneAttachment3D/staff2" index="1" unique_id=1817298014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16935703, 1.1850655, -0.05419612)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" index="1" unique_id=862241294]
libraries/Combat = SubResource("AnimationLibrary_tn744")
libraries/anim_lib_global = ExtResource("5_twyys")

[node name="HealthDisplay" parent="." index="2" unique_id=599444158]
texture = SubResource("ViewportTexture_wfobs")

[node name="AnimationTree" type="AnimationTree" parent="." index="8" unique_id=1658606978]
root_node = NodePath("../Pivot")
tree_root = SubResource("AnimationNodeBlendTree_omqg4")
anim_player = NodePath("../Pivot/AnimationPlayer")
parameters/FullBodyState/Locomotion/Movement/blend_position = 0.0
parameters/FullBodyState/Locomotion/TimeScale/scale = 1.0
parameters/HitWeakOneShot/active = false
parameters/HitWeakOneShot/internal_active = false
parameters/HitWeakOneShot/request = 0
parameters/HitStrongOneShot/active = false
parameters/HitStrongOneShot/internal_active = false
parameters/HitStrongOneShot/request = 0
parameters/ShootOneShot/active = false
parameters/ShootOneShot/internal_active = false
parameters/ShootOneShot/request = 0
parameters/RaiseOneShot/active = false
parameters/RaiseOneShot/internal_active = false
parameters/RaiseOneShot/request = 0

[editable path="Pivot"]
