[gd_scene format=3 uid="uid://ce1fxvowu3n67"]

[ext_resource type="PackedScene" uid="uid://rx1nodrbfhx2" path="res://entities/enemies/base/base_skeleton_enemy.tscn" id="1_ncufe"]
[ext_resource type="PackedScene" uid="uid://dp4usggajlx4x" path="res://assets/enemies/Skeleton_Mage.glb" id="2_a4txf"]
[ext_resource type="Script" uid="uid://d2iup3ntbv8j1" path="res://entities/enemies/skeleton_ice_mage/skeleton_ice_mage.gd" id="2_twyys"]
[ext_resource type="Script" uid="uid://cq06dcsqynap7" path="res://entities/enemies/skeleton_ice_mage/skeleton_ice_mage_bootstrapper.gd" id="3_tn744"]
[ext_resource type="Animation" uid="uid://d3h8poxoanptp" path="res://assets/animations/combat_range/Ranged_Magic_Raise.res" id="3_uj05e"]
[ext_resource type="Animation" uid="uid://v8mirnurewlr" path="res://assets/animations/combat_range/Ranged_Magic_Shoot.res" id="4_dhuwg"]
[ext_resource type="AnimationLibrary" uid="uid://do322j6l8xf82" path="res://entities/enemies/base/resources/anim_lib_global.res" id="5_twyys"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://byq8fjp4lsrle" path="res://entities/enemies/base/resources/anim_tree_blend_tree.tres" id="6_dhuwg"]
[ext_resource type="Script" uid="uid://b5wgad1i13dp0" path="res://entities/enemies/shared/enemy_data.gd" id="8_75f88"]
[ext_resource type="Resource" uid="uid://dobu4k4gucop2" path="res://entities/enemies/skeleton_ice_mage/resources/ability_frost_bolt.tres" id="8_aywjm"]
[ext_resource type="PackedScene" uid="uid://5myaiiar3ius" path="res://assets/weapons/staff.gltf" id="11_i1f0s"]

[sub_resource type="Resource" id="Resource_i1f0s"]
script = ExtResource("8_75f88")
attack_range = 15.0
fov_angle = 135.0
metadata/_custom_type_script = "uid://b5wgad1i13dp0"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn744"]
_data = {
&"Magic_Raise": ExtResource("3_uj05e"),
&"Magic_Shoot": ExtResource("4_dhuwg")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_f74u0"]
viewport_path = NodePath("EnemyViewport")

[node name="SkeletonIceMage" unique_id=74253162 instance=ExtResource("1_ncufe")]
script = ExtResource("2_twyys")
dev_ability = ExtResource("8_aywjm")
data = SubResource("Resource_i1f0s")
bootstrap_script = ExtResource("3_tn744")

[node name="Pivot" parent="." index="0" unique_id=1610757007 instance=ExtResource("2_a4txf")]

[node name="Rig_Medium" parent="Pivot" index="0" unique_id=1914639015]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/Rig_Medium" index="0" unique_id=1590112324]
bones/1/position = Vector3(7.167187e-09, 0.29938427, -0.030061364)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/position = Vector3(-0.1776051, 0.1135872, 0.07694323)
bones/2/rotation = Quaternion(0.91819894, -0.2361901, 0.28430176, 0.14246926)
bones/2/scale = Vector3(0.9999998, 0.9999999, 1.0000013)
bones/3/rotation = Quaternion(0.659218, -5.2856638e-08, 4.7136274e-07, 0.751952)
bones/4/rotation = Quaternion(-0.73943424, 0.10770328, -0.19157255, 0.6363466)
bones/5/rotation = Quaternion(0.00029589876, 0.9201205, -0.39163563, -6.2588464e-05)
bones/6/rotation = Quaternion(0.11676573, -0.12958969, 0.025773186, 0.98433125)
bones/6/scale = Vector3(1, 1, 1.0000001)
bones/7/rotation = Quaternion(0.2918715, -0.029555164, -0.025017604, 0.95567346)
bones/8/rotation = Quaternion(-0.27891386, -0.01066648, 0.054437384, 0.9587127)
bones/8/scale = Vector3(1, 1, 0.9999999)
bones/9/position = Vector3(0.21200736, 0.13413227, 8.487841e-08)
bones/9/rotation = Quaternion(-0.7819571, -0.16456282, -0.4399559, 0.40975732)
bones/10/rotation = Quaternion(2.7995338e-08, -8.6873264e-08, -0.65713996, 0.7537686)
bones/11/rotation = Quaternion(7.797047e-09, -1.1281024e-08, 0.026658095, 0.99964464)
bones/12/rotation = Quaternion(-0.12489188, -0.6159245, 0.029014012, 0.7773013)
bones/13/position = Vector3(5.1384585e-10, 0.09612511, -0.057500005)
bones/13/rotation = Quaternion(-0.025259204, -0.00061355764, -0.5007622, 0.86521614)
bones/14/position = Vector3(-0.21200739, 0.13413239, 2.3664171e-08)
bones/14/rotation = Quaternion(-0.7902907, 0.13631581, 0.48737073, 0.34543937)
bones/15/rotation = Quaternion(4.144725e-08, 7.750205e-08, 0.46511626, 0.88524973)
bones/16/rotation = Quaternion(-7.297441e-09, 4.2303276e-09, -0.026658092, 0.99964464)
bones/17/rotation = Quaternion(-0.34095967, 0.40674484, -0.09229837, 0.84248817)
bones/18/position = Vector3(-5.138423e-10, 0.096125096, -0.057500005)
bones/18/rotation = Quaternion(-6.7158483e-09, -4.808679e-09, 0.7071068, 0.7071067)
bones/19/position = Vector3(0.17094505, 0.11358723, 1.12356435e-08)
bones/19/rotation = Quaternion(0.9216534, 0.13820623, 0.21981545, 0.288332)
bones/20/rotation = Quaternion(0.6528627, 5.429999e-08, -4.5743948e-07, 0.7574763)
bones/21/rotation = Quaternion(-0.61601907, -0.36514586, 0.2020982, 0.6680908)
bones/22/rotation = Quaternion(-0.00023576771, 0.9200985, -0.391687, 5.0715622e-05)

[node name="head" parent="Pivot/Rig_Medium/Skeleton3D" index="0" unique_id=1569224322]
transform = Transform3D(0.9994397, -0.032448627, -0.0081963455, 0.029186632, 0.96489644, -0.26100394, 0.016377848, 0.2606184, 0.96530294, 0.021150587, 1.0365243, 0.25666147)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Pivot/Rig_Medium/Skeleton3D" index="9" unique_id=808778473]
transform = Transform3D(-0.14772326, -0.6000953, -0.786169, -0.9765711, -0.03725857, 0.2119411, -0.15647642, 0.79905957, -0.5805324, -0.56885445, 0.59520894, -0.007658396)
bone_name = "handslot.r"
bone_idx = 18

[node name="staff2" parent="Pivot/Rig_Medium/Skeleton3D/BoneAttachment3D" index="0" unique_id=1543754863 instance=ExtResource("11_i1f0s")]

[node name="StaffSpawnPoint" type="Marker3D" parent="Pivot/Rig_Medium/Skeleton3D/BoneAttachment3D/staff2" index="1" unique_id=1817298014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16935703, 1.1850655, -0.05419612)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" index="1" unique_id=862241294]
libraries/Combat = SubResource("AnimationLibrary_tn744")
libraries/anim_lib_global = ExtResource("5_twyys")

[node name="HealthDisplay" parent="." index="2" unique_id=599444158]
texture = SubResource("ViewportTexture_f74u0")

[node name="AnimationTree" type="AnimationTree" parent="." index="8" unique_id=1658606978]
root_node = NodePath("../Pivot")
tree_root = ExtResource("6_dhuwg")
anim_player = NodePath("../Pivot/AnimationPlayer")
parameters/FullBodyState/Locomotion/Movement/blend_position = 0.0
parameters/FullBodyState/Locomotion/TimeScale/scale = 1.0
parameters/HitWeakOneShot/active = false
parameters/HitWeakOneShot/internal_active = false
parameters/HitWeakOneShot/request = 0
parameters/HitStrongOneShot/active = false
parameters/HitStrongOneShot/internal_active = false
parameters/HitStrongOneShot/request = 0
parameters/ShootOneShot/active = false
parameters/ShootOneShot/internal_active = false
parameters/ShootOneShot/request = 0
parameters/RaiseOneShot/active = false
parameters/RaiseOneShot/internal_active = false
parameters/RaiseOneShot/request = 0

[editable path="Pivot"]
