[gd_scene format=3 uid="uid://cdxvvh8hfyycp"]

[ext_resource type="Script" uid="uid://d4np0ak3pt6k8" path="res://entities/characters/mage/spells/firepulse/firepuls.gd" id="1_k8diw"]

[sub_resource type="SphereMesh" id="SphereMesh_n2dut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8diw"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2dut"]
height = 2.25

[sub_resource type="Animation" id="Animation_n2dut"]
resource_name = "Init"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09996667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.188, 0.188, 0.1), Vector3(3.25, 3.25, 1.334), Vector3(3, 3, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxV:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.188, 3.25, 3.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxV:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.094, 0.5, 0.5]
}

[sub_resource type="Animation" id="Animation_k8diw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.188, 0.188, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxV:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxV:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8diw"]
_data = {
&"Init": SubResource("Animation_n2dut"),
&"RESET": SubResource("Animation_k8diw")
}

[node name="Firepuls" type="Area3D" unique_id=301398341]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_k8diw")
metadata/_custom_type_script = "uid://dy206ekw174tq"

[node name="Pulse" type="MeshInstance3D" parent="." unique_id=1539034740]
transform = Transform3D(0.188, 0, 0, 0, 0.188, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_n2dut")
surface_material_override/0 = SubResource("StandardMaterial3D_k8diw")

[node name="HitboxV" type="CollisionShape3D" parent="." unique_id=1279135817]
shape = SubResource("CapsuleShape3D_n2dut")

[node name="HitboxH" type="CollisionShape3D" parent="." unique_id=2094119972]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n2dut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1366433818]
libraries/ = SubResource("AnimationLibrary_k8diw")
autoplay = &"Init"
