[gd_scene format=3 uid="uid://c1c8o4cysdrgh"]

[ext_resource type="PackedScene" uid="uid://rx1nodrbfhx2" path="res://entities/enemies/base/base_skeleton_enemy.tscn" id="1_gkmfp"]
[ext_resource type="Script" uid="uid://dxr5j82w78da3" path="res://entities/enemies/skeleton_minion/skeleton_minion.gd" id="2_i6ndr"]
[ext_resource type="PackedScene" uid="uid://cccti5iwmmagp" path="res://assets/enemies/Skeleton_Minion.glb" id="3_5c45x"]
[ext_resource type="Script" uid="uid://b5wgad1i13dp0" path="res://entities/enemies/shared/enemy_data.gd" id="3_hlmap"]
[ext_resource type="Script" uid="uid://fjpxi6rhcbj6" path="res://entities/enemies/skeleton_minion/skeleton_minion_bootstrapper.gd" id="4_47l27"]
[ext_resource type="Animation" uid="uid://r1vtjdkoslmh" path="res://assets/animations/general/Hit_A.res" id="4_fmi7f"]
[ext_resource type="Animation" uid="uid://7inqnmufqm6s" path="res://assets/animations/general/Hit_B.res" id="5_mnhrc"]
[ext_resource type="Script" uid="uid://kmpv5ybfiv5h" path="res://entities/shared/ability_system/resources/ability_data.gd" id="5_spybq"]
[ext_resource type="Animation" uid="uid://b6xgvf47105n7" path="res://assets/animations/special/Skeletons_Awaken_Floor.res" id="6_c2rd5"]
[ext_resource type="Script" uid="uid://citxb3ekvs1wk" path="res://entities/shared/ability_system/resources/ability_cooldown.gd" id="6_qtjq8"]
[ext_resource type="Script" uid="uid://ctwcaqgasxtl7" path="res://entities/shared/ability_system/resources/ability_cost.gd" id="7_6jajo"]
[ext_resource type="Animation" uid="uid://ci6l5xwm7311u" path="res://assets/animations/special/Skeletons_Awaken_Floor_Long.res" id="7_7jq4x"]
[ext_resource type="Script" uid="uid://cx5xgsdsyry1h" path="res://entities/shared/ability_system/resources/delivery/damage/ability_damage_modifier.gd" id="8_4crum"]
[ext_resource type="Animation" uid="uid://b8e35in883xhx" path="res://assets/animations/special/Skeletons_Awaken_Standing.res" id="8_hlmap"]
[ext_resource type="Script" uid="uid://4resk6xsshmp" path="res://entities/shared/ability_system/resources/targeting/ability_targeting_ai.gd" id="8_t688b"]
[ext_resource type="Script" uid="uid://1432g8lgqus5" path="res://entities/shared/ability_system/resources/trigger/ability_trigger_normal.gd" id="9_4crum"]
[ext_resource type="Script" uid="uid://d3w5qoofxc37e" path="res://entities/shared/ability_system/resources/delivery/damage/modifiers/ability_damage_modifier_dot.gd" id="9_8amvc"]
[ext_resource type="Animation" uid="uid://3doe53fopg8j" path="res://assets/animations/special/Skeletons_Death.res" id="9_47l27"]
[ext_resource type="Animation" uid="uid://cy6keptch11kj" path="res://assets/animations/special/Skeletons_Death_Pose.res" id="10_tj18c"]
[ext_resource type="Script" uid="uid://c0uht871o3us3" path="res://entities/shared/ability_system/resources/delivery/damage/ability_damage.gd" id="10_xk8gj"]
[ext_resource type="Script" uid="uid://cmw8o876rh4i2" path="res://entities/shared/ability_system/resources/delivery/ability_delivery_melee.gd" id="11_3jfxo"]
[ext_resource type="Animation" uid="uid://c1f7f72s3du7m" path="res://assets/animations/special/Skeletons_Death_Resurrect.res" id="11_5l8q3"]
[ext_resource type="Script" uid="uid://df0di8dqb1jnh" path="res://entities/shared/ability_system/resources/windup/ability_windup_melee.gd" id="11_qtjq8"]
[ext_resource type="Animation" uid="uid://iekxvxfvflop" path="res://assets/animations/special/Skeletons_Idle.res" id="12_vl83g"]
[ext_resource type="Animation" uid="uid://wbqkcjm0h0pu" path="res://assets/animations/special/Skeletons_Inactive_Floor_Pose.res" id="13_xbq38"]
[ext_resource type="Animation" uid="uid://dteyga7i4bm6s" path="res://assets/animations/special/Skeletons_Inactive_Standing_Pose.res" id="14_rvrrl"]
[ext_resource type="Animation" uid="uid://7xc4tf70b4vy" path="res://assets/animations/special/Skeletons_Spawn_Ground.res" id="15_tb60v"]
[ext_resource type="Animation" uid="uid://c21hlf60ur334" path="res://assets/animations/special/Skeletons_Taunt.res" id="16_ytkud"]
[ext_resource type="Animation" uid="uid://cx3k8kuqv5ffy" path="res://assets/animations/special/Skeletons_Taunt_Longer.res" id="17_tpfi0"]
[ext_resource type="Animation" uid="uid://ci8rmlbqm5k6a" path="res://assets/animations/special/Skeletons_Walking.res" id="18_ir2gn"]
[ext_resource type="Animation" uid="uid://dunm1insvxt0" path="res://assets/animations/combat_melee/Melee_Unarmed_Idle.res" id="19_7jq4x"]
[ext_resource type="Animation" uid="uid://dvpx0lts2d337" path="res://assets/animations/combat_melee/Melee_Unarmed_Attack_Kick.res" id="20_hlmap"]
[ext_resource type="Animation" uid="uid://cja516fug0xva" path="res://assets/animations/combat_melee/Melee_Unarmed_Attack_Punch_A.res" id="21_47l27"]

[sub_resource type="Resource" id="Resource_47l27"]
script = ExtResource("3_hlmap")
attack_range = 1.6
fov_angle = 120.0
metadata/_custom_type_script = "uid://b5wgad1i13dp0"

[sub_resource type="Resource" id="Resource_xk8gj"]
script = ExtResource("6_qtjq8")
duration = 1.0

[sub_resource type="Resource" id="Resource_3jfxo"]
script = ExtResource("7_6jajo")

[sub_resource type="Resource" id="Resource_t2lec"]
script = ExtResource("9_8amvc")
metadata/_custom_type_script = "uid://d3w5qoofxc37e"

[sub_resource type="Resource" id="Resource_gor0b"]
script = ExtResource("10_xk8gj")
modifiers = Array[ExtResource("8_4crum")]([SubResource("Resource_t2lec")])
metadata/_custom_type_script = "uid://c0uht871o3us3"

[sub_resource type="Resource" id="Resource_ys8yn"]
script = ExtResource("11_3jfxo")
damage = SubResource("Resource_gor0b")
metadata/_custom_type_script = "uid://cmw8o876rh4i2"

[sub_resource type="Resource" id="Resource_qsn7a"]
script = ExtResource("8_t688b")
metadata/_custom_type_script = "uid://4resk6xsshmp"

[sub_resource type="Resource" id="Resource_nmk5n"]
script = ExtResource("9_4crum")
metadata/_custom_type_script = "uid://1432g8lgqus5"

[sub_resource type="Resource" id="Resource_t688b"]
script = ExtResource("11_qtjq8")
anim_trigger = &"parameters/PunchOneShot"
anim_name = &"Combat/Unarmed_Punch"
metadata/_custom_type_script = "uid://df0di8dqb1jnh"

[sub_resource type="Resource" id="Resource_fps5p"]
script = ExtResource("5_spybq")
cooldown = SubResource("Resource_xk8gj")
cost = SubResource("Resource_3jfxo")
targeting = SubResource("Resource_qsn7a")
trigger = SubResource("Resource_nmk5n")
windup = SubResource("Resource_t688b")
delivery = SubResource("Resource_ys8yn")
id = &"punch"
input = &""
metadata/_custom_type_script = "uid://kmpv5ybfiv5h"

[sub_resource type="SphereShape3D" id="SphereShape3D_7jq4x"]
radius = 0.15

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f08vq"]
_data = {
&"Hit_A": ExtResource("4_fmi7f"),
&"Hit_B": ExtResource("5_mnhrc"),
&"Skeletons_Awaken_Floor": ExtResource("6_c2rd5"),
&"Skeletons_Awaken_Floor_Long": ExtResource("7_7jq4x"),
&"Skeletons_Awaken_Standing": ExtResource("8_hlmap"),
&"Skeletons_Death": ExtResource("9_47l27"),
&"Skeletons_Death_Pose": ExtResource("10_tj18c"),
&"Skeletons_Death_Resurrect": ExtResource("11_5l8q3"),
&"Skeletons_Idle": ExtResource("12_vl83g"),
&"Skeletons_Inactive_Floor_Pose": ExtResource("13_xbq38"),
&"Skeletons_Inactive_Standing_Pose": ExtResource("14_rvrrl"),
&"Skeletons_Spawn_Ground": ExtResource("15_tb60v"),
&"Skeletons_Taunt": ExtResource("16_ytkud"),
&"Skeletons_Taunt_Longer": ExtResource("17_tpfi0"),
&"Skeletons_Walking": ExtResource("18_ir2gn")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj18c"]
_data = {
&"Unarmed_Idle": ExtResource("19_7jq4x"),
&"Unarmed_Kick": ExtResource("20_hlmap"),
&"Unarmed_Punch": ExtResource("21_47l27")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_4crum"]
viewport_path = NodePath("EnemyViewport")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0wwj"]
animation = &"Skeletons_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2o786"]
animation = &"Skeletons_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bacbq"]
animation = &"Skeletons_Walking"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_oohyq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2o786")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bacbq")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_buas5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pw178"]
graph_offset = Vector2(-541.9091, -16.818192)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_oohyq")
nodes/Movement/position = Vector2(-348.60104, 142.659)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_buas5")
nodes/TimeScale/position = Vector2(-20, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Movement"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0fv8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yb0y2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ccd4k"]
states/Death/node = SubResource("AnimationNodeAnimation_n0wwj")
states/Death/position = Vector2(454, 256)
states/Locomotion/node = SubResource("AnimationNodeBlendTree_pw178")
states/Locomotion/position = Vector2(454, 100)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_k0fv8"), "Locomotion", "Death", SubResource("AnimationNodeStateMachineTransition_yb0y2")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oohyq"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_buas5"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:hips", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pw178"]
animation = &"Hit_A"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n0wwj"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:hips", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jq4x"]
animation = &"Combat/Unarmed_Kick"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5l8q3"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:foot.l", "Rig_Medium/Skeleton3D:foot.r", "Rig_Medium/Skeleton3D:hips", "Rig_Medium/Skeleton3D:lowerleg.l", "Rig_Medium/Skeleton3D:lowerleg.r", "Rig_Medium/Skeleton3D:toes.l", "Rig_Medium/Skeleton3D:toes.r", "Rig_Medium/Skeleton3D:upperleg.l", "Rig_Medium/Skeleton3D:upperleg.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlmap"]
animation = &"Combat/Unarmed_Punch"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vl83g"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D/BoneHandslotR/Hitbox/CollisionShape3D:disabled", "Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:hips", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:root", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]
fadein_time = 0.1
fadeout_time = 0.15

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b8buh"]
nodes/output/position = Vector2(1340, 200)
nodes/FullBodyState/node = SubResource("AnimationNodeStateMachine_ccd4k")
nodes/FullBodyState/position = Vector2(-440, 140)
nodes/HitWeakOneShot/node = SubResource("AnimationNodeOneShot_n0wwj")
nodes/HitWeakOneShot/position = Vector2(80, 160)
nodes/HitStrongOneShot/node = SubResource("AnimationNodeOneShot_buas5")
nodes/HitStrongOneShot/position = Vector2(360, 160)
nodes/HitWeakAnimation/node = SubResource("AnimationNodeAnimation_pw178")
nodes/HitWeakAnimation/position = Vector2(80, 440)
nodes/HitStrongAnimation/node = SubResource("AnimationNodeAnimation_oohyq")
nodes/HitStrongAnimation/position = Vector2(360, 440)
nodes/PunchOneShot/node = SubResource("AnimationNodeOneShot_vl83g")
nodes/PunchOneShot/position = Vector2(640, 160)
"nodes/KickOneShot /node" = SubResource("AnimationNodeOneShot_5l8q3")
"nodes/KickOneShot /position" = Vector2(980, 160)
nodes/PunchAnimation/node = SubResource("AnimationNodeAnimation_hlmap")
nodes/PunchAnimation/position = Vector2(640, 440)
nodes/KickAnimation/node = SubResource("AnimationNodeAnimation_7jq4x")
nodes/KickAnimation/position = Vector2(980, 440)
node_connections = [&"output", 0, &"KickOneShot ", &"HitWeakOneShot", 0, &"FullBodyState", &"HitWeakOneShot", 1, &"HitWeakAnimation", &"HitStrongOneShot", 0, &"HitWeakOneShot", &"HitStrongOneShot", 1, &"HitStrongAnimation", &"PunchOneShot", 0, &"HitStrongOneShot", &"PunchOneShot", 1, &"PunchAnimation", &"KickOneShot ", 0, &"PunchOneShot", &"KickOneShot ", 1, &"KickAnimation"]

[node name="SkeletonMinion" unique_id=74253162 instance=ExtResource("1_gkmfp")]
script = ExtResource("2_i6ndr")
punch_damage = 5.0
data = SubResource("Resource_47l27")
bootstrap_script = ExtResource("4_47l27")
abilities = Array[ExtResource("5_spybq")]([SubResource("Resource_fps5p")])

[node name="Pivot" parent="." index="0" unique_id=389804840 instance=ExtResource("3_5c45x")]

[node name="Rig_Medium" parent="Pivot" index="0" unique_id=104217426]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/Rig_Medium" index="0" unique_id=312771431]
bones/1/position = Vector3(7.167187e-09, 0.29374972, -0.030061364)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/position = Vector3(-0.1776051, 0.1135872, 0.07694323)
bones/2/rotation = Quaternion(0.9165925, -0.24145895, 0.28281587, 0.14687115)
bones/2/scale = Vector3(0.9999998, 0.9999999, 1.0000013)
bones/3/rotation = Quaternion(0.67571175, -6.0795e-08, 4.876406e-07, 0.737166)
bones/4/rotation = Quaternion(-0.74869823, 0.10304481, -0.1966215, 0.62463814)
bones/5/rotation = Quaternion(0.00029589876, 0.9201205, -0.39163563, -6.2588464e-05)
bones/6/position = Vector3(0.17094505, 0.11358723, 1.12356435e-08)
bones/6/rotation = Quaternion(0.918791, 0.14039056, 0.22080974, 0.29556182)
bones/7/rotation = Quaternion(0.66950977, 4.2841737e-08, -4.8441143e-07, 0.7428033)
bones/8/rotation = Quaternion(-0.62465376, -0.3607171, 0.21081792, 0.6597323)
bones/9/rotation = Quaternion(-0.00023576771, 0.9200985, -0.391687, 5.0715622e-05)
bones/10/rotation = Quaternion(0.11676573, -0.12958969, 0.025773186, 0.98433125)
bones/10/scale = Vector3(1, 1, 1.0000001)
bones/11/rotation = Quaternion(0.28807774, -0.0002634782, 0.024487082, 0.95729387)
bones/12/rotation = Quaternion(-0.27779612, -0.043606702, 0.00026085917, 0.9596498)
bones/12/scale = Vector3(1, 1, 0.9999999)
bones/13/position = Vector3(0.21200736, 0.13413227, 8.487841e-08)
bones/13/rotation = Quaternion(-0.76002175, -0.17349766, -0.51091474, 0.36225894)
bones/14/rotation = Quaternion(5.9998335e-08, -8.797333e-08, -0.60753536, 0.79429275)
bones/15/rotation = Quaternion(7.797047e-09, -1.1281024e-08, 0.026658095, 0.99964464)
bones/16/rotation = Quaternion(-0.13170236, -0.6044061, 0.012665034, 0.78561264)
bones/17/position = Vector3(5.1384585e-10, 0.09612511, -0.057500005)
bones/17/rotation = Quaternion(-0.025259204, -0.00061355764, -0.5007622, 0.86521614)
bones/18/position = Vector3(-0.21200739, 0.13413239, 2.3664171e-08)
bones/18/rotation = Quaternion(-0.8049199, 0.105147034, 0.4230051, 0.4026347)
bones/19/rotation = Quaternion(2.9874506e-08, 5.7952214e-08, 0.48395362, 0.87509376)
bones/20/rotation = Quaternion(-7.297441e-09, 4.2303276e-09, -0.026658092, 0.99964464)
bones/21/rotation = Quaternion(-0.34826952, 0.40105423, -0.08881757, 0.84260035)
bones/22/position = Vector3(-5.138423e-10, 0.096125096, -0.057500005)
bones/22/rotation = Quaternion(-6.7158483e-09, -4.808679e-09, 0.7071068, 0.7071067)

[node name="BoneHandslotR" type="BoneAttachment3D" parent="Pivot/Rig_Medium/Skeleton3D" index="9" unique_id=116435214]
transform = Transform3D(-0.14627999, -0.6218702, -0.76933587, -0.9658744, -0.07825292, 0.2469034, -0.21374491, 0.77919996, -0.5892022, -0.571098, 0.5922937, -0.046966486)
bone_name = "handslot.r"
bone_idx = 22

[node name="Hitbox" type="Area3D" parent="Pivot/Rig_Medium/Skeleton3D/BoneHandslotR" index="0" unique_id=1863484847]
transform = Transform3D(1, 0, -2.9802322e-08, -5.9604645e-08, 1, -3.7252903e-09, -5.9604645e-08, 7.450581e-09, 0.9999999, 0.036459655, 0.013149679, 0.0582124)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Rig_Medium/Skeleton3D/BoneHandslotR/Hitbox" index="0" unique_id=1857329299]
shape = SubResource("SphereShape3D_7jq4x")
debug_color = Color(18.892157, 0, 1.1297288, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" index="1" unique_id=410958939]
libraries/ = SubResource("AnimationLibrary_f08vq")
libraries/Combat = SubResource("AnimationLibrary_tj18c")

[node name="HealthDisplay" parent="." index="2" unique_id=599444158]
texture = SubResource("ViewportTexture_4crum")

[node name="AnimationTree" type="AnimationTree" parent="." index="8" unique_id=1500073116]
root_node = NodePath("../Pivot")
tree_root = SubResource("AnimationNodeBlendTree_b8buh")
anim_player = NodePath("../Pivot/AnimationPlayer")
parameters/FullBodyState/Locomotion/Movement/blend_position = 0.0
parameters/FullBodyState/Locomotion/TimeScale/scale = 1.0
parameters/HitWeakOneShot/active = false
parameters/HitWeakOneShot/internal_active = false
parameters/HitWeakOneShot/request = 0
parameters/HitStrongOneShot/active = false
parameters/HitStrongOneShot/internal_active = false
parameters/HitStrongOneShot/request = 0
parameters/PunchOneShot/active = false
parameters/PunchOneShot/internal_active = false
parameters/PunchOneShot/request = 0
"parameters/KickOneShot /active" = false
"parameters/KickOneShot /internal_active" = false
"parameters/KickOneShot /request" = 0

[editable path="Pivot"]
