[gd_scene format=3 uid="uid://wy1qlq8bpht"]

[ext_resource type="Script" uid="uid://bsvxrc0m668u5" path="res://entities/characters/mage/spells/meteor/meteor.gd" id="1_vdijj"]

[sub_resource type="Animation" id="Animation_63f1x"]
resource_name = "Init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeteorMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 10, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.1, 1), Vector3(1, 50, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashPivot/MeteorSplash:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.698912, 0.11955997, 0.14588208, 1), Color(2.1168277, 0.16115348, 0.19374752, 1), Color(3.8147569, 1.2012955, 0.3301417, 0.101960786)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShockwavePivot:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShockwavePivot:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1), Vector3(10, 1, 10)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShockwavePivot/MeteorShockwave:surface_material_override/0:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.21, 0.39, 0.46, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.318102, 0.7279221, 0.27660808, 1), Color(2.2362022, 0.23932128, 0.27260214, 0.8862745), Color(1.3807716, 0.1287243, 0.14959146, 0.15686275), Color(1.3807716, 0.1287243, 0.14959146, 0.03137255)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeteorMesh:surface_material_override/0:albedo_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2.242841, 0.18178262, 0.21613301, 1), Color(0.32, 0.003199997, 0.003199997, 0.20392157)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hitbox:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 10.0]
}

[sub_resource type="Animation" id="Animation_p5p6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeteorMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashPivot/MeteorSplash:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.698912, 0.11955997, 0.14588208, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShockwavePivot:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShockwavePivot:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShockwavePivot/MeteorShockwave:surface_material_override/0:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.318102, 0.7279221, 0.27660808, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeteorMesh:surface_material_override/0:albedo_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.242841, 0.18178262, 0.21613301, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hitbox:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5p6h"]
_data = {
&"Init": SubResource("Animation_63f1x"),
&"RESET": SubResource("Animation_p5p6h")
}

[sub_resource type="SphereMesh" id="SphereMesh_63f1x"]
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5p6h"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(2.242841, 0.18178262, 0.21613301, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_63f1x"]
bottom_radius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63f1x"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1.698912, 0.11955997, 0.14588208, 1)

[sub_resource type="TorusMesh" id="TorusMesh_63f1x"]
rings = 16
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7acsh"]
transparency = 1
shading_mode = 0
albedo_color = Color(1.318102, 0.7279221, 0.27660808, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_63f1x"]
height = 0.5

[node name="MeteorBak" type="Area3D" unique_id=1162849281]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_vdijj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1326808781]
libraries/ = SubResource("AnimationLibrary_p5p6h")
autoplay = &"Init"

[node name="MeteorMesh" type="MeshInstance3D" parent="." unique_id=762718266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("SphereMesh_63f1x")
surface_material_override/0 = SubResource("StandardMaterial3D_p5p6h")

[node name="SplashPivot" type="Node3D" parent="." unique_id=1067431695]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="MeteorSplash" type="MeshInstance3D" parent="SplashPivot" unique_id=1724585630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_63f1x")
surface_material_override/0 = SubResource("StandardMaterial3D_63f1x")

[node name="ShockwavePivot" type="Node3D" parent="." unique_id=1978844751]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.25, 0)
visible = false

[node name="MeteorShockwave" type="MeshInstance3D" parent="ShockwavePivot" unique_id=295326155]
mesh = SubResource("TorusMesh_63f1x")
surface_material_override/0 = SubResource("StandardMaterial3D_7acsh")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=563642685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_63f1x")
disabled = true
debug_color = Color(13.50434, 0, 0.9661192, 1)
